<html>
  <head>
    <title>Proyecto</title>
    <style media="screen">
    body{
      margin: 0px;
      border: 10px solid #192b36;
    }
    #banner{
      width: 100%;
      height: 100%;
      background-color: brown;
      margin: 0px;
    }
    img{
      max-width: 100%;
      vertical-align: top;
      /*display: none;*/
    }
    img#responsive{
      display: none;
    }
    @media screen and (max-width: 768px){
      img#responsive{
        display: block;
      }
    }

    </style>
  </head>
  <body>
    <img src="invie-responsive.png" id="responsive">
    <img src="nueva-version.jpg">
    <p>Otro texto de prueba con otro usuario</p>
    <p>Hola, esta es una prueba de cambio en el sitio web principal</p>
    <p>Trabajando ...</p>
    <p>Regresamos al ruedo en unos dias ...</p>
    <div id="banner">
      <h1>Bienvenido a mi sitio web</h1>
      <p>Este es un sitio de prueba para aprender sobre HTML y CSS</p>
      <p>Test 2</p>
    </div>
    <div id="features">
      <h1>Características</h1>
      <p>Esta es una prueba de un sitio web responsivo</p>
      <p>Welcome back!</p>
      <button type="button" id="showFeaturesButton" aria-label="Show features of the product">Show Features</button>
    </div>
      <script>
        document.getElementById('showFeaturesButton').addEventListener('click', function() {
          alert('Now It Works!');
        });
      </script>
  </body>
</html>
